---
## Common
hostname:
email:
is_nginx_enabled: true
is_certbot_enabled: true

## Janus
# REST API
api_http: "true"  # "true" | "false" - strict! It is the string to paste into Janus config
api_http_port: 8088

# REST API (secure)
api_https: "true"  # "true" | "false" - strict! It is the string to paste into Janus config
api_https_port: 8089

# Admin REST API (Secure)
admin_api_https: "false"  # "true" | "false" - strict! It is the string to paste into Janus config
admin_api_https_port: 7889

# Websockets API (Secure)
api_wss: "true"  # "true" | "false" - strict! It is the string to paste into Janus config
api_wss_port: 8989

## Nginx
web_http_port: 80
web_https_port: 443

## RTP
rtp_port_range: 10000-10500

## SSL certificate
ssl_cert: /etc/letsencrypt/live/{{ hostname }}/fullchain.pem
ssl_cert_key: /etc/letsencrypt/live/{{ hostname }}/privkey.pem

## Certbot (LetsEncrypt SSL certificate)

# Share your email with EFF (Electronic Frontier Foundation, a founding partner of the Let's Encrypt project and the non-profit organization that develops Certbot
share_email: true
# Recreate and replace existing certificate on start in the future
force_recreate_ssl_cert: true
